<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>new day | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="庐山东林寺">
<meta property="og:type" content="article">
<meta property="og:title" content="new day">
<meta property="og:url" content="http://example.com/2020/12/14/new-day/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="庐山东林寺">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/14/new-day/%E5%87%86%E6%8F%90%E4%BD%9B%E6%AF%8D.jpg">
<meta property="article:published_time" content="2020-12-14T09:44:10.000Z">
<meta property="article:modified_time" content="2020-12-26T09:34:01.352Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/14/new-day/%E5%87%86%E6%8F%90%E4%BD%9B%E6%AF%8D.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-new-day" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/14/new-day/" class="article-date">
  <time class="dt-published" datetime="2020-12-14T09:44:10.000Z" itemprop="datePublished">2020-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      new day
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://www.donglin.org/">庐山东林寺</a></p>
<img src="/2020/12/14/new-day/%E5%87%86%E6%8F%90%E4%BD%9B%E6%AF%8D.jpg" class="" title="om jia-li zhu-li zhuan-ti siwaha">
<a id="more"></a>
<h1 id="《佛说七俱胝佛母心大准提陀罗尼经》"><a href="#《佛说七俱胝佛母心大准提陀罗尼经》" class="headerlink" title="《佛说七俱胝佛母心大准提陀罗尼经》"></a>《佛说七俱胝佛母心大准提陀罗尼经》</h1><h2 id="唐-地婆诃罗-译"><a href="#唐-地婆诃罗-译" class="headerlink" title="唐 地婆诃罗 译"></a>唐 地婆诃罗 译</h2><p>尔时，佛在舍卫国祇树给孤独园。是时，世尊思惟观察，愍未来诸众生故，说是七俱胝佛母心准提陀罗尼法，即说咒曰：<br><strong><em>na-mo sa-da-nan san-mia-san-bu-da gou-di-nan da-d-ya-ta<br>om jia-li zhu-li zhuan-ti siwaha</em></strong><br>若有比丘、比丘尼、优婆塞、优婆夷受持读诵此陀罗尼。满八十万遍，无量劫来所造五无间等一切诸罪，皆悉消灭。所在生处，皆得值遇诸佛菩萨，所有资具，随意充足。生生常得出家，具持菩萨律仪净戒，恒生人天。不堕恶趣，常为诸天之所守护。<br>若有在家善男女等诵持之者，其家无有灾横、病苦之所恼害，诸有所做，无不谐偶，所说言语，人皆信受。<br>若有诵此陀罗尼咒满十万遍，梦中得见诸佛菩萨、声闻、缘觉，自见口中吐出黑物。若有重罪，诵满二十万遍，梦中亦见诸佛菩萨，亦复自见吐出黑物。若有五逆罪，不得如是善梦之者，宜应更诵满七十万遍，是时还得如前之相，乃至梦见吐出白色如酥饭等，当知此人即是罪灭，清净之相。<br>复次，我今说此大陀罗尼所作之事。若于佛像前，或于塔前，若清净处，以瞿摩夷涂地，而作方坛；随其大小，复以花香、幡盖、饮食、灯烛随力所办而供养之。<br>复咒香水，散于四方，上下以为结界，于坛四角及坛中央，皆各置一香水这瓶。持咒之者于其坛中，面向东方胡跪，诵咒一千八遍，其香水瓶即便自转。<br>又手捧杂花，咒千八遍，散一镜面，又于镜前正观，诵咒亦千八遍，得见佛菩萨像。应咒花百八遍，而散供养，随请问法，无不决了。<br>若有鬼病，以咒茅草而拂病人，即得除愈。若有幼小为鬼所著，以五色缕，应令童女搓以为线，一咒一结，满二十一用系其颈，以芥子咒满七遍，散其面，即便除差。<br>复次有法，于病者前，墨画其形，咒杨枝打之，亦便除差。<br>复次有法，若有病人为鬼所著，身在远处，应咒杨枝具满七遍，寄人持打，即亦除差。<br>复次有法，若在路行诵此咒，无有贼、盗、恶兽等畏。<br>复次有法，常持此咒，设有诤诵，无不获胜。若欲往渡江河大海，诵咒而渡，无有水中恶兽等难。<br>复次有法，若被系闭，枷锁禁其身，论此咒者即得解脱。<br>复次有法，若诸国土，水旱不调，疫毒流行，应以酥和胡麻、粳米，用手三指取其一撮，咒之一遍，置火中烧，或经七日七夜，六时如是，相续不绝，一切灾疫，悉皆消灭。<br>复次有法，于河堵间砂滩之上，以印，印砂为塔形象，诵咒一遍印成一塔，满六十万遍，或见观世间菩萨，或见多罗菩萨，或见金刚手菩萨，随心所求，皆得满足。或见授与仙药，或见与受菩提之记。<br>复次有法，右绕菩提树像，论咒满千万遍，即见菩萨为其说法，欲随菩萨即得随从。<br>后次有法，若乞食时常持此咒，不为恶人、恶狗等类之所恼害。若于塔前或佛像前或舍利塔前，诵持此咒满三十万遍，复于白月十五日设大供养，一日一夜不食，正念诵咒，乃至得见金刚手菩萨，而彼菩萨即将是人往于自宫。<br>复次有法，若于转法轮塔前，或佛生处塔前，或从忉利天下宝阶塔前，或舍利塔前，于如是诸塔之前，诵咒右绕，即见阿波罗是多菩萨，及诃利底菩萨，随其所愿，皆悉满足。若须仙药，即便授之，复为说法，示菩萨道。<br>若有诵此陀罗尼者，乃至未坐道场，一切菩萨常为善友。<br>又此准提大陀罗尼明咒法，过去一切诸佛已说，未来一切诸佛当说，现在一切诸佛今说，我今亦如是说。为利益一切众生故，今得无上菩提故。<br>若有薄福众生，无少善根者，无有根器之者，无有菩提分法者，若得闻此陀罗尼法，速疾证得阿耨多罗三藐三菩提。若有人能当自忆念，诵持此咒，无量善根，皆得成就。<br>佛说此大准提陀罗尼法时，无量众生远尘杂垢，得大准提陀罗尼大明咒功德，得见十方诸佛菩萨、诸圣众等，作礼而去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/14/new-day/" data-id="ckisvgfbq0001wgux8l8sb11c" data-title="new day" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/14/new-day/">new day</a>
          </li>
        
          <li>
            <a href="/2020/12/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>